

spring.profiles.active=dev
datasource.url}=jbbc:mysql://localhost:3306/conference_scheduler?useSSL=false
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=password