
datasource.url}=jdbc:mysql://localhost:3306/conference_scheduler?useSSL=false
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=password

migrations.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml